# django
DJANGO_CONFIGURATION=BaseConfiguration
SECRET_KEY="secret_key"

# postgresql
DB_NAME=test_db
DB_USER=user_db
DB_PASSWORD=user_db
DB_HOST=localhost
DB_PORT=5432

# email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD=example_pass
FROM_EMAIL="default from emall"
EMAIL_PORT=25

# logging
LOGS_BASE_DIR=logs

# firebase json path
GOOGLE_APPLICATION_CREDENTIALS='PATH'